<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>wheretogo | 상품 상세</title>
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }

        #order-area{
            width: 500px;
            height: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .main{
            width: 1600px;
            height: 75px;
            margin-top: 50px;
            margin-left: 20px;
            margin-bottom: 10px;
            padding-left: 20px;
        }

        .page-title{
            font-weight: 700;
        }

        .search-results{
            width: 1000px;
            height: 300px;
            margin-left: 20px;
            padding: 20px;
        }
        
        .result-hashtag {
            width: 1200px;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .result-explanation {
            width: 1200px;
            margin-bottom: 5px;
        }

        .result-cards {
            width: 1200px;
            height: 180px;
            margin-top: 20px;
            margin-bottom: 5px;
            overflow: visible;
        }

        .card{
            width: 200px;
            height: 150px;
            background-size: cover;
            background-position: center center;
            border-radius: 10px;
            margin-right: 20px;
            float: left;
            overflow: hidden;
        }

        .card-text{
            color: white;
        }

        .travel-template{
            width: 1000px;
            height: 120%;
            background-color: white;
            border: solid 1px;
            border-color: lightgray;
            border-radius; 100px;
            margin-left:40px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 40px;
        }

        .travel-template .title{
            width: 900px;
            height: 50px;
            font-weight: 700;
            margin-bottom: 5px;          
        }

        .travel-template .not-included{
            width: 900px;
            height: 30px;
            margin-bottom: 5px;
        }
        
        .travel-template .action-buttons{
            width: 900px;
            height: 50px;
            margin-bottom: 5px;
        }

        .travel-template .attractions{
            width: 900px;
            height: 360px;
        }

        .travel-template .attractions .attraction-selected{
            width: 900px;
            height: 320px;
            position: relative;
            top: 10px;
        }

        .attraction-thumbnail{
            width: 500px;
            height: 360px;
            background-size: cover;
            background-position: center center;
            border-radius: 10px; 
            float: left; 
        }

        .attraction-details{
            width: 360px;
            height: 300px;
            float: left;
            margin-left: 40px;
        }


        .travel-reviews{
            width: 1600px;
            height: 300px;
            padding: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        function order() {
            console.log("성공!")
        }

        $(function (){
	    $("#order-button").click(function (){
    	$("#order-area").toggle();
            });
        });

        $(function (){
	    $("#cancel-button").click(function (){
    	$("#order-area").toggle();
            });
        });

        function success(){
            alert('주문이 완료되었습니다!');
        }

    </script>
</head>


<body>
    <!-- 전체 페이지 제목, 여행 재검색 버튼 -->
    <div class="main">
        <h1 class="page-title" style="float:left;"> ✈️ wheretogo가 추천하는 여행계획 </h1>
        <button type="button" class="btn btn-light" style="float:left; margin-left:20px; margin-top:8px;">다른 여행지 찾기 〉</button>
    </div>
    
    <!-- 검색된 템플릿들의 썸네일 리스트 -->
    <div class="search-results">
        <h5 class="result-hashtag">#여름에_유럽으로_친구와_배낭여행</h5>
        <p class="result-explanation">생애 첫 유럽 배낭여행을 친구와 함께 떠나는 대학생에게 추천하는 엄선한 배낭여행플랜</p>
        <div class="result-cards">
            <div class="card" style="background-image:url('https://images.unsplash.com/photo-1530841377377-3ff06c0ca713?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60');">
                <img class="card-triangle" src="https://uxwing.com/wp-content/themes/uxwing/download/02-arrow/triangle-top-left.png" style="width:40px; height:40px; position:relative; top:-1px; left:-1px;">
            </div>
            <div class="card" style="background-image:url('https://images.unsplash.com/photo-1431274172761-fca41d930114?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60'); filter: brightness(50%);">
            </div>
            <div class="card"style="background-image:url('https://images.unsplash.com/photo-1458229865435-7cbe781270e4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60'); filter: brightness(50%);">
            </div>
            <div class="card" style="background-image:url('https://images.unsplash.com/photo-1541849546-216549ae216d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60'); filter: brightness(50%);">
            </div>
            <div class="card" style="background-image:url('https://images.unsplash.com/photo-1528744598421-b7b93e12df15?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60'); filter: brightness(50%);">
            </div>
        </div>
    </div>


    <!-- 여행 템플릿 -->
    <div class="travel-template">
        <!-- 여행 제목 -->
        <h2 class="title">🇬🇷 알짜배기 그리스 여행</h2>

        <!-- 접기/펼쳐보기 코드
            <div class="schedule">
            <div class="blind">여행계획 펼쳐보기 ▼</div>
        </div> -->

        <div class="schedule" style="height:160px; background-color:rgb(230, 251, 248); margin-top:10px;">
            <p style="line-height:180%; font-size:smaller; position:relative; top:20px; left:20px;">
                1일차 <span class="badge badge-pill badge-info" style="margin-left:5px;">인천공항 출발</span> <br>
                2일차 <span class="badge badge-pill badge-info" style="margin-left:5px;">아테네 투어</span> <span class="badge badge-pill badge-info">파르테논 신전 관람</span> <br>
                3일차 <span class="badge badge-pill badge-info" style="margin-left:5px;">산토리니 마을 투어</span> <br>
                4일차 <span class="badge badge-pill badge-info" style="margin-left:5px;">스파르타 와이너리 투어</span> <br>
                5일차 <span class="badge badge-pill badge-info" style="margin-left:5px;">아테네 공항 출발</span>
            </p>
        </div>

        <hr>

        <!-- 미포함 항목 -->
        <div class="not-included">
            <p style="float:left; margin-top:5px; font-weight:500;">⚠️ 미포함 항목</p>
            <div class="items" style="float:left; margin-left: 10px; margin-top:2px;">
                <button type="button" class="btn btn-link btn-sm" style="float:left; margin-right: 3px;" onclick="window.open('https://www.playwings.co.kr/')"> 비행기 티켓 〉 </button>
                <button type="button" class="btn btn-link btn-sm" style="float:left;" onclick="window.open('https://www.santorini.com/museums/archaeological_museum.htm')"> 산토리니 미술관 입장권 〉 </button>
            </div>
        </div>

        <div style="clear:both;"> </div>

        <!-- 구매, 저장, 공유하기 등 액션 버튼 -->
        <div class="action-buttons">
            <button onclick="order()" type="button" class="btn btn-primary" id="order-button" style="width: 300px;">￦ 1,250,000 / 1인</button>
            <button type="button" class="btn btn-outline-secondary" style="margin-left:10px;">저장하기</button>
            <img src="https://cdn3.iconfinder.com/data/icons/virtual-notebook/16/button_share-512.png" style="width:30px; height:30px; margin-left:5px;">
        </div>

        <!-- 주문 영역 보이기 -->
        <div id="order-area" style="display:none;">
            <hr>
            <form>
                <div class="form-group">
                    <label for="name-input">주문자 성함</label>
                    <input type="text" class="form-control" id="name-input" placeholder="성함">
                </div>

                <div class="form-group">
                    <label for="order-amount">여행 인원</label>
                    <select class="form-control" id="orderAmount">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="email-input">이메일 주소</label>
                    <input type="email" class="form-control" id="email-input" placeholder="name@example.com">
                </div>

                <div class="form-group">
                    <label for="phone-number-input">휴대폰 번호</label>
                    <input type="text" class="form-control" id="phone-number-input" placeholder="숫자만 입력해주세요">
                </div>
                <div class="total-payment">
                    <p>주문 금액</p>
                    <h3 style="font-weight:700;">인원에 맞춰 계산하고 싶습니다 ㅠㅠ</p>
                </div>

            </form>

            <div class="buttons">
                <button onclick="order()" type="button" class="btn btn-light" id="cancel-button" style="width:200px; float:left; margin-right:10px;">취소하기</button>
                <button onclick="success()" type="button" class="btn btn-primary" style="width: 200px; float:left;">주문하기</button>
            </div>

            <div style="clear:both">
            </div>

            <hr style="margin-top:30px;">
        </div>


        <!-- 해당 여행에 포함된 어트랙션 리스트 -->
        <div class="attractions">

            <!-- 선택된 어트랙션 섬네일과 설명 -->
            <div class="attraction-selected">
                <!-- 선택된 어트랙션의 섬네일 -->
                <div class="attraction-thumbnail" style="background-image:url('https://images.unsplash.com/photo-1530841377377-3ff06c0ca713?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60');">
                </div>
                
                <!-- 선택된 어트랙션의 설명 -->
                <div class="attraction-details">
                    <h5 class="attraction-details-title" style="font-weight:700;"> 3일차: 산토리니 마을</h5>
                    <hr>
                    <p class="attraction-details-details" style="font-weight:400">
                        하얀 원피스를 입은 소녀가 이온음료를 들고 돌아다닐 것 같은 이곳은 그 유명한 산토리니 마을. 그야말로 인생샷 건지기에 최적의 장소! <br>
                        단, 최고 성수기인 8월에는 도저히 사진을 찍을 수 없을 정도로 사람이 몰리니 가능하면 이 때를 피해 방문하자.
                    </p>
                </div>

            </div>
        </div>


        
    </div>

    <!-- 다른 사람들의 여행 후기
    <div class="travel-reviews">
        travel-reviews
    </div> -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>