<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <title>8기 1주차 과제 | 노향정</title>

    <style>
       .wrap {
           width: 500px;
           margin: 50px auto;
       }

       img {
           border: black 1px solid;
       }

       .product {
           margin-top: 30px;
           margin-bottom: 30px;
       }

       .product-info {
           display: inline-flex;
           align-items: baseline;
       }

       .product-info > h1 {
           font-size: 20px;
           font-weight: bold;
           font-family: 'Noto Serif KR', serif;
       }

       .product-info > h2 {
           font-size: 14px;
           font-weight: 300;
           margin-left: 10px;
       }

       .product > p {
           font-size: 14px;
           font-weight: 300;
       }

       .product-order > h2 {
           font-size: 18px;
           font-weight: medium;
           margin-top: 20px;
           margin-bottom: 20px;
       }

    </style>

    <script>
        function ordercheck(){
        	alert('주문이 완료되었습니다.');
        }
    </script>

</head>


<body>

    <div class="wrap">

        <!-- 상품 이미지 -->
        <img src="http://warmgreytail.com/web/product/big/20200306/d04eb4da998d1331c2972d091b591116.jpg" alt="warmgreytail" width="500px">
        
        <!-- 상품 정보 -->
        <div class="product">
            <div class="product-info">
                <h1>ARMCHAIR YELLOW CANVAS</h1>
                <h2>Price: 59,000원</h2>
            </div>

            <p>웜그레이테일의 ARMCHAIR YELLOW 캔버스입니다. 벽에 쓱- 걸어도 좋고 선반에 세워두어도 좋습니다. 캔버스 안쪽으로 두께가 적당해 집안의 미운 두꺼비집이나 사용하지 않는 스위치를 가리는 용도로도 추천해드립니다.</p>
        </div>
        
        <hr>
        
        <!-- 주문하기 -->
        <div class="product-order">
            <h2>주문하기</h2>

            <div class="input-group mb-3 ">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default" style="color:black; font-size: 12px;">주문자 성함</span>
                </div>
                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="font-size: 12px;">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01" style="color:black; font-size: 12px;">수량</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01" style="color: grey; font-size: 12px;">
                  <option selected>수량을 선택하세요</option>
                  <option value="1">1개</option>
                  <option value="2">2개</option>
                  <option value="3">3개</option>
                </select>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default" style="color:black; font-size: 12px;">주소</span>
                </div>
                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="font-size: 12px;">
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default" style="color:black; font-size: 12px;">전화번호</span>
                </div>
                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" style="font-size: 12px;">
            </div>
        </div>

        <center>
            <button onclick="ordercheck()" type="button" class="btn btn-warning btn-block" style="font-size: 14px">주문하기</button>
        </center>


    </div>

</body>
</html>