<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>쇼핑몰</title>
    <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .mainImg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }

        .productData {
            text-align: justify;
            width: 500px;
            margin: auto;
            padding: 20px 0px;
        }

        .productName {
            font-size: 30px;
            font-weight: bold;
        }

        .productInfo {
            margin-top: 5px;
        }

        .customerData {
            width: 500px;
            margin: auto;
            padding-bottom: 50px;
        }
        .wrap{
            text-align: center;
        }
    </style>
    <script>
        function order(){
            alert('주문이 완료되었습니다.');
        }
    </script>
</head>

<body>
    <img src="닥터지선크림.jpg" alt="suncream" class="mainImg">
    <div class="productData">
        <span class="productName">닥터지 그린 마일드 선크림</span>
        <span class="productPrice">가격 : 18,000 원 /개</span>
        <div class="productInfo">민감하고 여린 피부를 위한 순한 안심 선크림! 순한 미네랄 필터가 피부에 보호막을 형성해 자외선을 차단하는 무기자차로 예민한 피부도 사용이 가능한 자외선
            차단제입니다.</div>
    </div>

    <form class="customerData">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">주문자 이름</span>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>-- 수량을 선택하세요 --</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">주소</span>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">전화번호</span>
            </div>
            <input type="text" class="form-control" placeholder="" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>
        <div class="wrap">
            <button onclick="order()" type="button" class="btn btn-success">Success</button>
        </div>
    </form>
</body>

</html>