.main {
    color : black;
}

h1 {
    
}

.img1 {

    width: 600px;
    height: 400px;  
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 50px;
   
}
.div1 {    
    background-color: #eee;
    border-radius: 20px;
    padding: 100px; 
    width: 1000px;
    margin-left: auto;
    margin-right: auto; 
    
}

.so2 {
    margin-bottom: 50px;
}

.div2{
    margin-bottom: 50px;
}
p{
    text-align: center;
}

h3{
    font-size: 30px;
    
}


.badge badge-light{
    padding: 300px;
}